# Springboot-API

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/api/music/: MusicApplication.java
src/main/java/com/api/music/config/: QuerydslConfiguration.java
src/main/java/com/api/music/controller/: MusicApiController.java  PlayListApiController.java
src/main/java/com/api/music/domain/albums/: Album.java  AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java
src/main/java/com/api/music/domain/locale/: LocaleCode.java  LocaleCodeRepository.java
src/main/java/com/api/music/domain/playlist/: PlayList.java  PlayListRepository.java
src/main/java/com/api/music/domain/playlistsong/: PlayListSong.java  PlayListSongRepository.java
src/main/java/com/api/music/domain/songs/: Song.java  SongRepository.java
src/main/java/com/api/music/dto/: AddType.java  AlbumListResponseDto.java  AlbumPageLinks.java  AlbumResponseDto.java  LocaleCodeResponseDto.java  PlayListAddRequestDto.java  PlayListSaveRequestDto.java  SearchResponseDto.java  SongResponseDto.java
src/main/java/com/api/music/dto/musicservice/: AlbumListResponseDto.java  AlbumResponseDto.java  SearchResponseDto.java  SongResponseDto.java
src/main/java/com/api/music/dto/playlist/: AddType.java  PlayListResponseDto.java  PlayListSaveRequestDto.java  PlayListSongAddRequestDto.java
src/main/java/com/api/music/service/: AlbumService.java  MusicService.java  PlayListService.java  SearchService.java
src/main/java/com/api/music/web/dto/: AlbumResponseDto.java  LocaleCodeResponseDto.java  SearchResponseDto.java  SongResponseDto.java
src/main/resources/: data.sql
src/test/java/com/api/music/domain/album/: AlbumTest.java
